# accessor-demo

./: .classpath  .project  .springBeans  HELP.md  README.md  accessor-demo-logback.xml  pom.xml
src/main/java/com/accessor/demo/: AccessorDemoApplication.java  CacheConfiguration.java  CustomWebMvcAutoConfig.java  KafkaConsumerConfiguration.java  KakfaProducerConfiguration.java  LocaleConfiguration.java  OktaConfiguration.java  SecurityConfig.java  ServletInitializer.java  SwaggerConfiguration.java  TransactionalManagementConfig.java
src/main/java/com/accessor/demo/batch/processing/: ProjectInitiationBatch.java  ProjectInitiationJobWriter.java  ProjectInitiationQueueProcessor.java
src/main/java/com/accessor/demo/common/dto/: APIResponseDTO.java  CityDetailDTO.java  MasterDataDTO.java  TrackCityStatusDTO.java  TrackYourCityDTO.java
src/main/java/com/accessor/demo/common/exception/: ApplicationSystemException.java  AuthorizationException.java  CustomException.java  GlobalException.java
src/main/java/com/accessor/demo/common/service/: CityService.java  MessageResolverService.java
src/main/java/com/accessor/demo/common/service/impl/: CustomUserDetailsService.java  MessageResolverServiceImpl.java
src/main/java/com/accessor/demo/common/util/: CommonConstants.java  JwtUtil.java
src/main/java/com/accessor/demo/common/vo/: CityFilterOptionsVO.java  CityProjectVO.java
src/main/java/com/accessor/demo/controller/: CityController.java  HelloController.java  PaginationController.java  WelcomeController.java
src/main/java/com/accessor/demo/entity/: LovCityEntity.java  StudentEntity.java  User.java
src/main/java/com/accessor/demo/filter/: JwtFilter.java
src/main/java/com/accessor/demo/kafka/controller/: KafkaConsumer.java  UserResource.java
src/main/java/com/accessor/demo/model/: AuthRequest.java  User.java
src/main/java/com/accessor/demo/okta/controller/: OktaController.java
src/main/java/com/accessor/demo/repository/: CityRepository.java  CityRepositoryCustom.java  StudentRepository.java  UserRepository.java
src/main/java/com/accessor/demo/repository/impl/: CityRepositoryCustomImpl.java
src/main/java/com/accessor/demo/service/: CityDetailService.java  CityReportServie.java  HelloService.java
src/main/java/com/accessor/demo/service/impl/: CityDetailServiceImpl.java  CityReportServieImpl.java  CityServiceimpl.java  HelloServiceImpl.java
src/main/resources/: application.properties  cityDetail.jrxml  configuration.properties
src/main/resources/locale/: messages_en.properties  messages_zh.properties
src/test/java/com/accessor/demo/: TestWebConfig.java
src/test/java/com/accessor/demo/controller/: HelloControllerTest.java
