server.port=8080
spring.security.user.name=user
spring.security.user.password=password
spring.profiles.active=local
#datasource OracleDriver  
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.0.0.193:1521:xe
#spring.datasource.username=VEM_CAMPENDIUM
#spring.datasource.password=ind3g3n3123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#datasource MySqlDriver 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=error
spring.mvc.view.prefix:/WEB-INF/JSP/
spring.mvc.view.suffix:.jsp
#logback logging
logging.config=accessor-demo-logback.xml

#Cron Expression for Spring batch
app.timezone=UTC
spring.batch.job.enabled=true
#spring.batch.initialize-schema=always
#Cron expression for every 15 mins
project.init.batch.cron.job.expression=* */15 * * * *


#Kafka Configuratiom
kafka.server.path=127.0.0.1:9092

#Okta Configruation
#okta.oauth2.client-id=0oao9e00qEqcel59h4x6
#okta.oauth2.client-secret=KEl-nxVFKx2qnpAceWtR5LDGXDpbOa_kd5Bv2kzl
#okta.oauth2.issuer=https://dev-292118.okta.com/oauth2/default
#okta.oauth2.redirect-uri=/authorization-code/callback
spring.main.allow-bean-definition-overriding=true